<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="projet_web_durand@localhost" uuid="3ac869b9-de24-4aaa-9cd8-8ff917e73614">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/projet_web_durand</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="projet_web_durand@localhost [2]" uuid="aed7e428-8c23-4a34-bcbe-b81f4e39d785">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/projet_web_durand</jdbc-url>
    </data-source>
  </component>
</project>